spring.application.name=spring-keycloak
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my-realm
jwt.auth.converter.resource-id=auth-client-123
jwt.auth.converter.principal-attribute-name=preferred_username